version: '3.8'

services:
  frontend-maroadmap:
    build: .
    container_name: frontend-maroadmap
    ports:
      - "3011:80"
    restart: unless-stopped
    networks:
      - maroadmap-net
      

networks:
  maroadmap-net:
    external: true
